# PORT=3000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=''
# DB_NAME=projectbackend

PORT=3000
MYSQL_ADDON_DB="b9xyyfkiasqo18yx68nk"
MYSQL_ADDON_HOST="b9xyyfkiasqo18yx68nk-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="yskdQ9rHs4JeJmqSj2uH"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://uyei8uzpzgfyjapm:yskdQ9rHs4JeJmqSj2uH@b9xyyfkiasqo18yx68nk-mysql.services.clever-cloud.com:3306/b9xyyfkiasqo18yx68nk"
MYSQL_ADDON_USER="uyei8uzpzgfyjapm"
MYSQL_ADDON_VERSION="8.0"




